Creative Commons Nimeä 4.0 Kansainvälinen (CC BY 4.0)
=====================================================

Tekijänoikeus (c) 2026 Santtu Ahonen

Tämä teos on lisensoitu Creative Commons Nimeä 4.0 Kansainvälinen
-lisenssillä. Englanninkielinen LICENSE-tiedosto sisältää lisenssin
kanonisen sanamuodon. Tämä tiedosto on epämuodollinen suomenkielinen
yhteenveto ihmisen luettavaksi.


SAAT VAPAASTI
-------------

  • Jakaa — kopioida ja levittää aineistoa missä tahansa muodossa.

  • Muokata — remiksata, muuntaa ja rakentaa aineiston päälle, mihin
    tahansa tarkoitukseen, myös kaupalliseen.

Lisenssinantaja ei voi peruuttaa näitä vapauksia niin kauan kuin
noudatat lisenssin ehtoja.


SEURAAVIN EHDOIN
----------------

  • Nimeä — Sinun täytyy mainita tekijä asianmukaisesti, antaa
    linkki lisenssiin ja kertoa, jos olet tehnyt muutoksia. Voit
    tehdä tämän millä tahansa kohtuullisella tavalla, mutta et
    tavalla, joka antaa ymmärtää, että lisenssinantaja tukisi
    sinua tai käyttöäsi.

  • Ei lisärajoituksia — Et saa soveltaa oikeudellisia ehtoja tai
    teknisiä keinoja, jotka rajoittavat muita tekemästä mitä
    lisenssi sallii.


HUOMAUTUKSIA
------------

  • Sinun ei tarvitse noudattaa lisenssin ehtoja niiden aineiston
    osien suhteen, jotka ovat julkisessa omistuksessa tai joiden
    käyttö on sallittua poikkeuksen tai rajoituksen nojalla.

  • Mitään takuita ei anneta. Lisenssi ei välttämättä anna kaikkia
    käyttötarkoituksesi vaatimia lupia — esimerkiksi yksityisyyden-
    suoja, henkilökuvaoikeudet tai moraaliset oikeudet voivat
    rajoittaa aineiston käyttöä.


LISENSSIN TÄYDET TEKSTIT
------------------------

  • Englanniksi (kansainvälisesti kanoninen, juridisesti sitova):
    https://creativecommons.org/licenses/by/4.0/legalcode

  • Suomeksi (Creative Commonsin virallisesti hyväksymä käännös):
    https://creativecommons.org/licenses/by/4.0/legalcode.fi


HAKEMISTOAINEISTOT
------------------

Yllä oleva CC BY 4.0 -lisenssi koskee tämän taidon (laivadatan-
metsastaja) metodologiaa, rakennetta ja alkuperäistä ohjeistavaa
sisältöä.

Hakemistoaineistojen — kirjojen ja lehtien alus-, henkilö- ja
lähdehakemistojen — tekijänoikeudet säilyvät niiden alkuperäisillä
kokoajilla ja oikeudenhaltijoilla. Kunkin hakemistotiedoston alussa
on kirjattu alkuperä, tekijätieto ja viittausohje. Näiden aineistojen
käyttöä säätelevät alkuperäiset lähteet, ei tämä lisenssi.
