Creative Commons Nimeä 4.0 Kansainvälinen (CC BY 4.0)

Tekijänoikeus (c) 2026 Santtu Ahonen

Tämä teos on lisensoitu Creative Commons Nimeä 4.0 Kansainvälinen
-lisenssillä. Lisenssin täysi suomenkielinen teksti on saatavilla
osoitteessa:

    https://creativecommons.org/licenses/by/4.0/legalcode.fi

Englanninkielinen, kansainvälisesti kanoninen versio:

    https://creativecommons.org/licenses/by/4.0/legalcode.en


Sinä saat vapaasti:

  Jakaa - kopioida ja levittää aineistoa missä tahansa muodossa
  Muokata - remiksata, muuntaa ja rakentaa aineiston päälle
  mihin tahansa tarkoitukseen, myös kaupalliseen.

  Lisenssinantaja ei voi peruuttaa näitä vapauksia niin kauan kuin
  noudatat lisenssin ehtoja.


Seuraavin ehdoin:

  Nimeä - Sinun täytyy mainita tekijä asianmukaisesti, antaa linkki
  lisenssiin ja kertoa, jos olet tehnyt muutoksia. Voit tehdä tämän
  millä tahansa kohtuullisella tavalla, mutta et tavalla joka antaa
  ymmärtää että lisenssinantaja tukisi sinua tai käyttöäsi.

  Ei lisärajoituksia - Et saa soveltaa oikeudellisia ehtoja tai
  teknisiä keinoja, jotka oikeudellisesti rajoittavat muita tekemästä
  mitä lisenssi sallii.


Huomautuksia:

  Sinun ei tarvitse noudattaa lisenssin ehtoja niiden aineiston osien
  suhteen, jotka ovat julkisessa omistuksessa (public domain) tai
  joiden käyttö on sallittua jonkin sovellettavissa olevan poikkeuksen
  tai rajoituksen nojalla.

  Mitään takuita ei anneta. Lisenssi ei välttämättä anna kaikkia
  käyttötarkoituksesi vaatimia lupia. Esimerkiksi muut oikeudet kuten
  yksityisyydensuoja, henkilökuvaoikeudet tai moraaliset oikeudet
  voivat rajoittaa aineiston käyttöäsi.


Tietoa suomenkielisestä käännöksestä:

Suomenkielinen käännös on Taideyliopiston tekijänoikeuspalvelun
projektin tuottama (käännös valmistui 12.11.2014), ja se on
Creative Commonsin virallisesti hyväksymä käännös. CC BY 4.0 on
yksi kansainvälinen lisenssi; suomenkielinen teksti on käännös
englanninkielisestä alkuperäistekstistä.

CC BY 4.0 on Suomen julkishallinnon avointen tietoaineistojen
virallinen lisenssisuositus (JHS 189).

Sanatarkka kopio suomennoksesta on luettavissa myös Kielipankin
sivuilla: https://www.kielipankki.fi/lic/cc-by-4-0-kansainvalinen/


----

Huomautus tämän hakemiston sisältämistä aineistoista:

Yllä oleva CC BY 4.0 -lisenssi koskee tämän taidon
(laivadatan-metsastaja) metodologiaa, rakennetta ja alkuperäistä
ohjeistavaa sisältöä.

Hakemistoaineistojen (kirjojen ja lehtien alus-, henkilö- ja
lähdehakemistojen) tekijänoikeudet säilyvät niiden alkuperäisillä
kokoajilla ja oikeudenhaltijoilla. Kunkin hakemistotiedoston alussa
on kirjattu sen alkuperä, tekijätieto ja viittausohje. Näiden
aineistojen käyttöä säätelevät alkuperäiset lähteet ja niiden
oikeudet, ei tämä lisenssi.
